<!-- @format -->
<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .divA {
        background-color: brown;
        border: 20px solid #000;
        width: 75vw;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .divB {
        background-color: #fff;
        border: 20px solid darkblue;
        width: 80%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        font-weight: bold;
      }

      /*
      ================================================================================================================================
      ================================================================================================================================
      */

      .containerB {
        margin: 100px 0;
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      .divC,
      .divD,
      .divE,
      .divF,
      .divG,
      .divH,
      .divI {
        height: 30px;
      }

      .divC {
        background-color: darkblue;
        width: 65vw;
      }

      .divD {
        background-color: pink;
        width: 30vw;
      }

      .divE {
        background-color: green;
        width: 55vw;
      }

      .divF {
        background-color: yellow;
        width: 45vw;
      }

      /*
      ================================================================================================================================
      ================================================================================================================================
      */

      .containerC {
        display: flex;
      }

      .divG {
        background-color: red;
        width: 45%;
      }

      .divH {
        background-color: darkgreen;
        width: 20%;
      }

      .divI {
        background-color: greenyellow;
        width: 35%;
      }
    </style>
  </head>
  <body>
    <div class="divA">
      <div class="divB">
        Eu sou um parágrafo com fonte Arial que ficou bem legal!
      </div>
    </div>

    <div class="containerB">
      <div class="divC"></div>
      <div class="divD"></div>
      <div class="divE"></div>
      <div class="divF"></div>
    </div>

    <div class="containerC">
      <div class="divG"></div>
      <div class="divH"></div>
      <div class="divI"></div>
    </div>
  </body>
</html>
